# EmoSyn

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/emoji/emosyn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/asynchronous/: Asynctascker.java
app/src/main/java/in/emoji/emosyn/: Imagers.java  MainActivity.java  turner.java
app/src/main/java/layout/: LoginScreen.java
app/src/main/res/drawable/: bg_banner.xml  bg_button.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/in/emoji/emosyn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
